# Lesson4 Python
# def f(x):
#     return x*x

# print(f(5)) функция определяет квадрат числа

# def f(x):
#     return x*x

# print(type(f)) какой тип имееи ф-ия

# def f(x):
#     return x*x
# a = f — это переменная, которая хранит в себе ссылку на функцию
# print(a(5)) 
# print(f(5))

# def calk1(a): Достаточновзятьфункциюcalc,котораябудетвкачествеаргумента принимать операцию 
# и что-то выдавать.
#     return a + a
# def calk2(a):
#     return a * a
# def math(op, x): op—операция,воспринимаемеёкакотдельнуюфункцию.Впримереэтолибо сумма (sum),
#  либо перемножение(mylt):
#     print(op(x))
# math(calk1, 5)   

# def calk1(a):
#     return a + a
# def calk2(a):
#     return a * a
# def math(op, x):
#     print(op(x))
# math(calk2, 5)

# def calk1(a, b):
#     return a + b
# def calk2(a, b):
#     return a * b
# def math(op, x, y):
#     print(op(x, y))
# math(calk1, 5, 45)

# def calk2(a, b):
#     return a * b
# def math(op, x, y):
#     print(op(x, y))
# calk1 = lambda a,b: a + b
# math(calk1, 5, 45)


# В Python есть механизм , который позволяет превратить подобный вызов вочто-то более красивое —lambda

# def calk2(a, b):
#     return a * b
# def math(op, x, y):
#     print(op(x, y))
# math(lambda a,b: a + b, 5, 45)
# Задача
# 1.В списке хранятся числа.Нужно выбрать только чётные числа и составить список пар (число; квадрат числа).
# Пример: 1 2 3 5 8 15 23 38 Получить: [(2, 4), (8, 64), (38, 1444)
# data = [1, 2, 3, 5, 8, 15, 23, 38]
# res = list()# список в который будем выводить результат
# for i in data: #пройдемся по элементам списка data
#   if i % 2 == 0: #если i делится на 2 без остатка
#       res. append((i, i**2)) #то в список res будем добавлять новое значение само i и i в квадрате
# print(res)
# Решение с помощью lambda
# def select(f, col):# ф-ия в кот-ую будем передавать саму ф-ию и какое-то значение
#      return [f(x) for x in col] # она будет возвращать список к кадж эл-ту кот-ого будем применять ф-ию f(x)
# #пройдясь по всем эл-ам

# def where(f, col):# такая же вторая ф-ия
#      return [x for x in col if f(x)]#будет возвращать список при выполнении условия f(x)
# data = [1, 2, 3, 5, 8, 15, 23, 38]
# res = select(int, data)
# print(res)
# res = where(lambda x: x % 2 == 0, res) # выборка
# print(res)# [2, 8, 38] 
# res = list(select(lambda x: (x, x ** 2), res))#вызываем select  мы хотим проебразовать список res 
# # и вернуть результат из кортежей
# print(res)

# Функция map() применяет указанную функцию к каждому элементу итерируемого объекта и 
# возвращает итератор с новыми объектами.Ф-ия map принимает на вход 2 аргумента 1 это сама ф-ия 2 обьект

# list_1 = [x for x in range(1, 20)]
# print(list_1)
# list_1 = list(map(lambda x: x + 10, list_1))
# print(list_1)

# Задача:C клавиатуры вводится некий набор чисел,в качестве разделителя используетсяпробел.
# Этот набор чисе лбудет считан в качестве строки.Как превратить list строк в list чисел?
# функция строка.split()-убирает все пробелы и создаем список из значений строки,
# пример: 
# data = '1 2 3 5 8 15 23 38'
# print(data)
# data = data.split()
# print(data)# ['1', '2', '3', '5', '8', '15', '23','38']

# data = '1 2 3 5 8 15 23 38'
# data = list(map(int, data.split()))
# print(data)
# Результат работы map()—это итератор. По итератору можно пробежаться только один раз. 
# Чтобы работать нескольк раз с одними данными,нужно сохранить данные (например, в виде списка).
# map() позволит избавиться от функции select.
# def where(f, col):
#    return [x for x in col if f(x)]
# data = [1, 2, 3, 5, 8, 15, 23, 38]
# res = map(int, data)
# print(res)
# res = where(lambda x: x % 2 == 0, res) 
# print(res)# [2, 8, 38] 
# res = list(map(lambda x: (x, x ** 2), res))
# print(res)

# Функция filter 💡 Функция filter() применяет указанную функцию к каждому элементу итерируемого объекта
# и возвращает итератор с теми объектами , для которых функция вернула True. На вход принимает  аргумента
# сама ф-ия и обьект 

# data = [15, 65, 9, 36, 175]
# res = list(filter(lambda x: x % 10 == 5, data))
# print(res)
# filter() позволит избавиться от функции where, которую мы писали ранее
# data = [1, 2, 3, 5, 8, 15, 23, 38]
# res = map(int, data)
# res = filter(lambda x: x % 2 == 0, res) 
# res = list(map(lambda x: (x, x ** 2), res))
# print(res)

# Функция zip() применяется к набору итерируемых объектов и возвращает итератор с кортежами из 
# элементов входных данных
# users = ['user1', 'user2', 'user3', 'user4', 'user5']
# ids = [4, 5, 9, 14, 7] 
# data = list(zip(users, ids)) 
# print(data)#[('user1',4),('user2',5),('user3',9),('user4',14), ('user5', 7)]

# Функция zip () пробегает по минимальному входящему набору:
# users = ['user1', 'user2', 'user3', 'user4', 'user5'] 
# ids = [4, 5, 9, 14, 7] 
# salary = [111, 222, 333] 
# data = list(zip(users, ids, salary)) 
# print(data)# [('user1', 4, 111), ('user2', 5, 222),('user3', 333)]

# Функция enumerate() применяется к итерируемому объекту и возвращает новый итератор  кортежами из 
# индекса и элементов входных данных.
# Функция enumerate() позволяет пронумеровать набор данных.
# users = ['user1', 'user2', 'user3'] 
# data = list(enumerate(users))
# print(data)# [(0, 'user1'), (1, 'user2'), (2, 'user3))]

# Файлы
# Файлы в текстовом формате используются для: ●Хранения данных ●Передачи данных в клиент-серверных проектах 
# ●Хранения конфигов ●Логирования действий Что нужно для работы с файлами: 1.Завести переменную, 
# которая будет связана с этим текстовым файлом. 2.Указать путь к файлу. 3.Указать, в каком режиме мы 
# будем работать с файлом.

# Варианты режима (мод):
# 1.a– открытие для добавления данных. ○Позволяет дописывать что-то в имеющийся файл. ○Если вы попробуете
# дописать что-то в несуществующий файл, то файл будет создан и в него начнётся запись. 
# 2.r– открытие для чтения данных. ○Позволяет читать данные из файла. ○Если вы попробуете считать данные
#  из файла, которого не существует, программа выдаст ошибку. 
# 3.w– открытие для записи данных. ○Позволяет записывать данные и создавать файл, если его не существует. 
# Миксованные режимы: 
# 4.w+ ○Позволяет открывать файл для записи и читать из него. ○Если файла не существует, 
# он будет создан. 
# 5.r+ ○Позволяет открывать файл для чтения и дописывать в него. ○Если файла не существует, программа 
# выдаст ошибку.
# Примеры использования различных режимов в коде: 
# 1.Режим a
# colors = ['red', '6754', 'blue']
# data = open('file.txt', 'a')# здесь указываем режим,в котором будем работать
# data.writelines(colors)# разделителей не будет 
# data.close()
# Ещё один способ записи данных в файл:
# with open('file.txt', 'w') as data: 
#     data.write('line 1\n') 
#     data.write('line 2\n')
#     print(56)
# 2.Режим r   ●Чтение данных из файла:
# path = 'file.txt' 
# data = open('file.txt', 'r') 
# for line in data: 
#     print(line)
# data.close()
# Модуль os Модуль os предоставляет множество функций для работы с операционной системой,причем 
# их поведение,как правило,независит от ОС,поэтому программы остаются переносимыми. Для того
# чтобы начать работать с данным модулем необходимо его импортировать в свою программу: 
# import os 
# Познакомимся с базовыми функциями данного модуля: 
# ●os.chdir(path) - смена текущей директории. 
# import os 
# os.chdir('C:/Users/79190/PycharmProjects/GB') 
# ●os.getcwd()- текущая рабочая директория 
# import os 
# print(os.getcwd())# 'C:\Users\79190\PycharmProjects\webproject'
# ●os.path -является вложенным модулем в модуль os и реализует некоторые полезные функции для работы 
# с путями, такие как:
# ○os.path.basename(path) - базовое имя пути
# import os
# print(os.path.basename('C:/Users/79190/PycharmProjects/webproject/main.py'))# 'main.py'
# ●os.path.abspath(path)- возвращает нормализованныйабсолютный путь.
# import os print(os.path.abspath('main.py')) # 'C:/Users/79190/PycharmProjects/webproject/main.py'
# Модуль shutil Модуль shutil содержит набор функций высокого уровня для обработки файлов, групп файлов,
# и папок.В частности, доступные здесь функции позволяют копировать, перемещать и удалять файлы и папки.
# Часто используется вместе с модулем os. Для того,чтобы начать работать с данным модулем необходимо
# его импортировать в свою программу:
# import shutil
# Познакомимся с базовыми функциями данного модуля:
# ●shutil.copyfile(src, dst) - копирует содержимое (ноне метаданные) файла src в файл dst.
# ●shutil.copy(src, dst) - копирует содержимое файла src в файл или папку dst.
# ●shutil.rmtree(path) - Удаляет текущую директорию ивсе поддиректории; path должен указывать на директорию,
# а не на символическую ссылку.